{
  "MoviesDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "home_movies",
    "TestCollectionName": "sarlacc",
    "MovieCollectionName": "movies"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}